:root {
  --main-bg-color: #fefefe;
  --border-color: #cacbcc;
  --outer-padding: 8px 8px 8px 8px;
  --inner-margin: 8px 8px 8px 8px;
}

html {
  background-color: var(--main-bg-color);
  font-family: "Roboto";
}

body {
  min-height: 100vh;
  max-width: 100vw;
  background-color: var(--main-bg-color);
  margin: var(--inner-margin);
  padding: var(--outer-padding);
  display: flex;
  flex-direction: column;
}

header {
  flex: 0 0 50px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin: var(--inner-margin);
  padding: var(--outer-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  flex: 1 1 auto;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin: var(--inner-margin);
  padding: var(--outer-padding);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  flex: 0 0 50px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin: var(--inner-margin);
  padding: var(--outer-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header-title {
  font-size: 20pt;
  font-weight: bolder;
}

#main-view {
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex: 1;
}

.card-view {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin: var(--inner-margin);
  padding: var(--outer-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
}
